{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../pbcs/pbc-web-crawling"
		},
		{
			"path": "../../../.claude/skills"
		},
		{
			"path": "../../../.claude/commands"
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}"
	}
}